<!DOCTYPE html>

<style>
	body {
		background-color: coral;
	}

	nav {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		background-color: darkslategray;
		color: white;
		height: 50px;
	}

	.navItem {
		text-decoration: none;
		color: white;
	}

	.header {
		color: mediumspringgreen;
		text-align: center;
	}

	.main-main {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.main-mainDiv {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: 75px;
        gap: 10px; 
		margin-top: 2em;
    }

	.main-mainDivItem {
		width: 195px;
		height: 70px;
		font-size: 1.1em;
		text-decoration: none;
		text-align: center;
	}

	.tvshows-section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.tvshows-sectionDiv {
		display: grid;
		grid-template-columns: repeat(3, 200px);
		grid-template-rows: 75px;
		gap: 10px; 
		margin-top: 2em;
	}

	.tvshows-sectionDivItem {
		width: 195px;
		height: 70px;
		font-size: 1.1em;
		text-decoration: none;
		text-align: center;
	}

	.tv-grid {
		display: grid;
		grid-template-columns: repeat(3, 200px);
		grid-template-rows: 75px;
		gap: 10px; 
		margin-top: 2em;
	}

	.tv-item {
		width: 195px;
		height: 70px;
		font-size: 1.1em;
		text-decoration: none;
		text-align: center;
	}

	/* .vandam-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 10px;
	}

	.vandam-item {
		text-align: center;
	} */

	.mov-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 10px;
	}

	.mov-item {
		text-align: center;
	}

	.red {
    	color: red;
  	}
</style>

<html>
	<head></head>
	<title>MTV</title>
	<body><body>
</html>
